
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type:none;
            margin: 0;
            padding: 0;
        }
        
        .icon{
            width: 32px;
            height: 36px;
            padding: 6px;
        }
        .header-title{
            display: flex;
            flex: 1;
            flex-direction: row;
            align-items: center; 
            height: 32px;
            padding: 4px;
        }
        .clearfix{
            clear: both;
        }
        .container{
            width: 1200px;
            margin:0 auto;
            display: flex;
            flex-direction: row;
        }
        
        .nav {
            display: flex;
            flex-direction: row;
            justify-content:flex-end;
            flex:1;
        }
        .clearfix{
            clear: both;
        }
        .nav ul{
            display: flex;
            flex-direction: row;
            align-items: center;
            
        }
        .nav ul>li{
            display: flex;
            flex-direction: row;
        }
        .nav ul>li>a{
            display: inline-block;
            padding: 8px;
            color:black;
            text-decoration: none;
        }
        .nav ul>li>a:hover{
            color: black;
        }
        .nav ul>li>a:active{
            color: black;
        }
        .section-title{
            text-align: center;
        }
        .gallery{
            padding: 24px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color:rgb(230, 230, 230);
            
        }
        .movie{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .container.column{
            flex-direction: column;
            
        }
        .introduce{
            min-height: 300px;
        }
        .introduce .left{
            color: white;
            padding: 48px;
        }
        .introduce .right{
            padding: 48px;
        }
        ul.pagination {
            display: inline-block;
            padding: 0;
            margin: 0;
            
        }

        ul.pagination li {display: inline;}

        ul.pagination li a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
        }
        div.center {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-title">
                <img src="恐龙.png" alt="logo" class="icon">
                <span style="font-size: 18px;">侏罗纪世界</span>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="index.html" style="color: black;">首页</a></li>
                    <li><a href="#小电影">小电影</a></li>
                    <li><a href="juqing.html">故事背景</a></li>
                    <li><a href="withus.html">关于我们</a></li>

                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <div class="left" style="margin-right: 120px; ">
            <h2 align="center">牛龙</h2>
            <p style="margin-top: 40px; margin-bottom: 40px;">牛龙 （属名：Carnotaurus）又名食肉牛龙、肉食牛龙，属于兽脚亚目角鼻龙下目的阿贝力龙科，是一类大型的肉食性恐龙。由于头顶有两只触角，顾名思义为牛龙，模式种萨氏食肉牛龙。食肉牛龙生活白垩纪末期的（麦斯特里希特阶）的阿根廷巴塔哥尼亚，由发现很多南美洲恐龙的何塞·波拿巴（Jose F. Bonaparte）在1985年所描述及命名。食肉牛龙是种擅长奔跑的高速掠食者，是已知的奔跑速度最快的大型恐龙，速度可达每小时60公里，加上小腿较细、脑袋高、尾巴偏细、腿部极其长，也被称为白垩纪的猎豹。根据唯一发现的一个很完整的骨架，食肉牛龙体长8米，体重3吨，臀高3米。</p>
            <p>战斗力排名：第10</p>
            
        </div>
        <div class="right" >
            <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1593511469906&di=f276f9c356d7210beb2d1d168f3e5677&imgtype=0&src=http%3A%2F%2Ft8.baidu.com%2Fit%2Fu%3D3429099404%2C502075276%26fm%3D193" alt="" width="">
        </div>
    </div>
    <div class="center">
        <ul class="pagination">
            <li><a href="#">«</a></li>
            <li><a href="1.html">1</a></li>
            <li><a href="2.html">2</a></li>
            <li><a href="3.html">3</a></li>
            <li><a href="4.html">4</a></li>
            <li><a href="5.html">5</a></li>
            <li><a href="6.html">6</a></li>
            <li><a href="7.html">7</a></li>
            <li><a href="8.html">8</a></li>
            <li><a href="9.html">9</a></li>
            <li><a href="10.html">10</a></li>
            <li><a href="#">»</a></li>
        </ul>
    </div>



