<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type:none;
            margin: 0;
            padding: 0;
        }
        
        .icon{
            width: 32px;
            height: 36px;
            padding: 6px;
        }
        .header-title{
            display: flex;
            flex: 1;
            flex-direction: row;
            align-items: center; 
            height: 32px;
            padding: 4px;
        }
        .clearfix{
            clear: both;
        }
        .container{
            width: 1200px;
            margin:0 auto;
            display: flex;
            flex-direction: row;
        }
        
        .nav {
            display: flex;
            flex-direction: row;
            justify-content:flex-end;
            flex:1;
        }
        .clearfix{
            clear: both;
        }
        .nav ul{
            display: flex;
            flex-direction: row;
            align-items: center;
            
        }
        .nav ul>li{
            display: flex;
            flex-direction: row;
        }
        .nav ul>li>a{
            display: inline-block;
            padding: 8px;
            color:black;
            text-decoration: none;
        }
        .nav ul>li>a:hover{
            color: black;
        }
        .nav ul>li>a:active{
            color: black;
        }
        .section-title{
            text-align: center;
        }
        
       
        .container.column{
            flex-direction: column;
        }
        #story{
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 64px;
            margin-right: 64px;
        }
        #story h2{
            margin-top: 64px;
            color: red;
        }

        #story p{
            text-indent: 2em;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-title">
                <img src="恐龙.png" alt="logo" class="icon">
                <span style="font-size: 18px;">侏罗纪世界</span>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="index.html" style="color: black;">首页</a></li>
                    <li><a href="index.html#小电影">小电影</a></li>
                    <li><a href="#故事背景">故事背景</a></li>
                    <li><a href="#关于我们">关于我们</a></li>

                </ul>
            </nav>
        </div>
    </header>
    <img src="http://i0.hdslb.com/bfs/article/8c5862878916eac3b053da94a498311a1c6e537c.jpg" alt="" width="100%" height="400px">
    <h1 style="text-align: center;">ARK剧情故事</h1>
    <div  id="story">
    
    <h2 >世界观设定</h2>

　　 <p>在基因技术十分发达的未来，人们已经可以随意制造、改造生物（包括人类），人类甚至复活和驯化了远古恐龙。有一天，一颗陨石从天而降，带来了一种神奇的能量元素，又给人类科技锦上添花。随着泰克科技的发展，能量元素获得广泛应用，遍及全球。经过若干年的研究，人类发现高纯度的能量元素很危险，它们能腐蚀生物，甚至慢慢具有了某种“集体意识”。人类建造了方尖碑抵御这种腐蚀，但最终失败了，地球上的绝大多数生物被腐化。最后关头，人类把以方尖碑（红绿蓝）为核心的巨型仿生态空间站发射往地球轨道，这些空间站被称为ARK。</p>

    <h2 >方舟的使命</h2>

　　 <p>方舟由人工智能“监察者”控制，它从基因库里克隆生物，投放到空间站。然后选取人类历史上各个国家各个历史时期的杰出人物，克隆投放到空间站环境中去，逼迫他们在逆境中生存和发展。当方舟集合体足够强大时，方舟们将重新回到地球，一举消灭腐化，恢复人类生态。</p>

    <h2 >孤岛的故事</h2>

　　 <p>海伦娜是一个现代生物学家（的克隆体，但她当时并不知道，后面人物都如此），她在孤岛结识了近代化学家罗克韦尔，两人发现了神器和方尖碑的联系。海伦娜用神器激活了方尖碑，结果招出了蜘蛛BOSS，坑苦了友方部落。打死蜘蛛掉落了一把钥匙，海伦娜觉得钥匙和某秘密洞穴的祭坛吻合，那个祭坛有三个钥匙孔，巧了一共有三个方尖碑，于是她有了一个大胆的想法。问题是她找不到替死鬼来继续打BOSS了。。。海伦娜听说有一个“兽群女王”，于是去找她帮忙：来自古代中国汉朝末年的黄巾将领，李美盈。</p>

　　 <p>当时的孤岛并不太平，来自古罗马的涅尔瓦做着他的皇帝梦，并且和李美盈产生了冲突。乘着海伦娜和李美盈打完大猩猩BOSS传送回来，涅尔瓦突然袭击，击杀了李美盈全部兽群（包括她最爱的坐骑，迅猛龙乌骓），并俘虏了海伦娜。海伦娜无奈，交代了方尖碑和钥匙的秘密，这让隐藏在涅尔瓦军中的罗克韦尔不满（他认为海伦娜背叛了自己）。涅尔瓦带着部队打完喷火龙BOSS，集齐三把钥匙前往孤岛泰克洞，并且在和方舟“监察者”的战斗中惨胜。没想到李美盈突然袭击（以彼之道还施彼身），击杀了涅尔瓦。</p>

　　 <p>虽然他们一行人通关了孤岛方舟，但重回地球的程序并没有启动（因为地球上的腐化意识集合体已经生成了灭绝最终BOSS帝王泰坦，回归地球计划被无限期推迟了）。没有通关的喜悦，在一片混乱中，李美盈和涅尔瓦的尸体一起被传送往畸变方舟，海伦娜和罗克韦尔被传送往焦土方舟。</p>

　　 <p>孤岛故事，完。</p>

    <h2 >焦土的故事</h2>

　　<p>焦土的方舟计划运行的很不顺利，这里的住民缺少探险和反抗精神，反而演化出了方尖碑崇拜一样的宗教。他们在女祭司莱娅的领导下，安于现状的生活，对方尖碑和神器顶礼膜拜。这让方舟的“监查者”恼火，并决心再次清洗掉这批克隆人，重启方舟（之前已经重启很多次了，导致焦土方舟一片荒芜，沙漠中到处掩埋着城市的废墟）。所幸，危机彻底爆发之前，一个不明种族的战士来到了莱娅的部落，他名叫达克亚。</p>

　　<p>达克亚教会了莱娅的部落使用火器，击败了来犯的螳螂怪和双足飞龙，达克亚甚至为了救莱娅身负重伤，乘机抱得美人归。但是在方舟崇拜问题上，他们无法达成一致，莱娅不放弃信仰神，不搬离方尖碑。直到最后时刻，方尖碑放出的光摧毁整个部落，达克亚牺牲，莱娅信仰崩塌。她单人孵龙蛋，化身龙战士，名字也改成了瓦力·阿尔·奥斯瓦德。</p>

    <p>罗克韦尔靠高明的医术在焦土混的风生水起，但他非常鄙视这里的宗教和部落民。他先是偷走了一个部落的神器，然后蛊惑另一个部落去打狮蝎BOSS，拿到能量元素板后，又谋杀了全部落的人。【罗克韦尔的黑化，和他的性格有很大关系，这里有兴趣的同学要去看笔记原文】。然后他的好运就到头了，因为他带着宝贝跑路的途中，遇到了“叛徒”海伦娜，以及海伦娜刚结识的朋友，龙骑士瓦力·阿尔·奥斯瓦德，也就是当年的莱娅，现在的她已经是一个老太婆了。莱娅告诉罗克韦尔和海伦娜，焦土方舟她早已通关了，随时都可以离开，但她不愿意。海伦娜虽然有些舍不得莱娅，但她已经受够了沙子了！</p>

    <p>于是，海伦娜和罗克韦尔传送前往畸变。 焦土故事，完。</p>


    <h2>畸变的故事</h2>

    <p>戴安娜和她的朋友们来自泰克科技已经普及，但腐化还未开始的“未来”，当然他们不知道自己也是方舟制造的克隆人。戴安娜是一名URE（United Republics of Earth，地球联合国）飞行战斗员，圣地亚哥是另一个组织“地球联邦”的黑客。虽然地球联合国和地球联邦互相敌视，但是现在他们被抛弃在同一个恶劣环境下，为了生存必须同舟共济。他们费劲心力，建造了一套泰克装甲，由戴安娜穿着四处探路。</p>

    <p>戴安娜不负众望，收集神器并且发现了方尖碑。然后，一群未来人带着炸弹，没错，炸弹。。。去激活了方尖碑。他们遭遇了强大的BOSS，引爆了炸弹，然后轰……成功作了大死。天空（空间站屏障）被炸坏了，宇宙辐射点燃了整个陆地。他们从附近的洞穴逃入地底才得以活命，从此地表只有夜晚才能前往。圣地亚哥发现三个方尖碑连通着一个极为遥远的信号【其实是来自地球】，他们模仿方尖碑的传送结构造了一个传送器，因为距离太远了，传送器极为巨大，它甚至横贯了整个畸变方舟。【从畸变绿区一直到红区的框框结构就是了】。</p>

    <p>这天，戴安娜带几个队友一起出去巡逻，遭遇了一个敌人。敌人是一个身手矫健的女性，骑着一头恐怖的羽毛龙。没错，她就是从孤岛传过来的李美盈。继孤岛单人驯南巨后，她无聊又试了一下单人驯岩龙……。所谓不打不相识，英雄惜英雄，总之李美盈随戴安娜一起回了泰克基地。在接受一番科学知识洗脑后，李美盈穿上了一套泰克装甲，给戴安娜起了个骚气的绰号，又上演了一出英雄救美的好戏。更多百合剧情，欢迎翻阅原始笔记。</p>

    <p>海伦娜和罗克韦尔从焦土传送畸变，刚下来就被怪怼到弹尽粮绝，眼看药丸，李美盈穿着泰克装甲出现，又见挂B天秀杀光怪物，把海伦娜和罗克韦尔救回基地。罗克韦尔很快就被泰克基地的科学技术吸引了，而海伦娜却十分担忧，她认为巨型传送器的建造是违背“监查者”意愿的，类似于焦土方舟那样的大清洗很可能会降临。海伦娜说服了基地领袖，带着一支队伍（包括李美盈和圣地亚哥）去探察地表方尖碑。</p>

    <p>在地表，圣地亚哥黑进了方尖碑，证实了海伦娜的预言，方舟正在酝酿一次大清洗，现在唯一的生机只有彻底关闭方尖碑。于是圣地亚哥操纵地表方尖碑，将一行人传送进了方舟总控室【就是畸变红区底层的蓝色泰克洞】，在那里，众人看到了所有方舟生物的活体培养室，包括人类。他们遭遇了严重的精神打击：原来自己是在控制中心被设计出来，然后在这个工厂中被制造出来的克隆人。自己的记忆全是移植的，或者虚假的？</p>

    <h2>海伦娜的笔记</h2>

　　<p>人类的样本室给了我们所有人一个打击，但是我想美盈受到的打击最大。她从那之后整个人都安静了，像一个穿着铠甲的僵*尸一样拖着脚跟在圣地亚哥身后。我尽我所能地解释了一切，并且为她鼓劲，但是我不确定我有帮到她。</p>

　　<p>现在想来，她能够生存这么久而且没有发*疯，这已经相当惊人了。在她所处的时代，他们距离发明火药还差了几乎七个世纪。机器能够创造人，并且就是这个机器创造了你，这个概念对他们而言肯定是难以理解的。</p>

　　<p>考虑到我们的现状，我希望她没事。看到她现状这样慌乱让我感到更加不安。</p>

　　<p>虽然遭遇意外，但任务还是完成了。圣地亚哥找到了控制台。就在所有方尖碑被关闭的同时，方舟紧急防御系统也被触发了。无数的怪物冲向总控室，众人炸毁总控室，逃进事先布置好的传送器离开，真乃千钧一发！大清洗程序被终止了，小队众人都长出一口气，以为危机彻底解除，但谁也想不到，真正的危机，正向远处的泰克基地袭来。</p>

　　<p>罗克韦尔在泰克基地的科学研究并不顺利，至少在他看来，这些来自未来的科学家个个都看不起他。同时，他也对这些科学家从矿石中提取能量元素的保守做法表示质疑【畸变中许多放矿石+电池换能量元素的机器】。没错，明明就有更原始更纯粹的能量元素，在充满辐射的底层深处流淌，那可是一整条紫红色的河流。乘着海伦娜带队去关闭方尖碑的机会，罗克韦尔前往辐射区获取了更纯粹的能量元素，他以自己的名字（艾德蒙`罗克韦尔）命名为“艾德蒙金属”。接下来的实验越来越疯狂，直到最后，他将这导致地球腐化的根源，注射进自己的血管。“我升华了！！”在狂吼声中，罗克韦尔的面容逐渐扭曲，化身为巨大的畸变怪物。</p>

　　<p>当海伦娜等人赶回来的时候，基地已是死伤惨重，一切都已无可挽回。留守的戴安娜奄奄一息，临死前她终于说出凶手的名字“罗克韦尔”。海伦娜陷入自责，李美盈则发狂了一样追出去，她的“橘子”死了，她要报仇！海伦娜和李美盈最终追上了罗克韦尔，合力将他击落深渊。但一切没有结束，罗克韦尔的吼叫声仍时常回荡，如同从地狱发出的蚀骨嘶鸣。</p>

　　<p>圣地亚哥的超级传送器终于完工了，海伦娜一行即将传送前往一个前所未有的遥远的地方，也许那里曾是人类的故乡?</p>

    <h2 >灭绝的故事</h2>

　　<p>“是的，这里就是地球，我确定，但它为什么变成这个鬼样子了？！”圣地亚哥懊恼地坐在一堆仪器面前。他刚刚费尽力气逃离那个怪物横行的地狱，可笑的是，他们来到了地狱的下一层。</p>

    <p>地球已死，像隔壁的火星兄弟那样。地表是一张褶皱的橘子皮，干旱、黄沙、废土，永恒的白昼，无边的死寂。腐化的怪物如同橘子皮上的霉斑一样，它们到处散播着毒素，同时给圣地亚哥的队伍带来麻烦。</p>

    <p>但更致命的是低落的士气，绝望和迷茫在队伍中弥漫，连海伦娜都失去了探索的兴趣，失去挚爱后的李美盈更是如行尸走肉一般。</p>

    <p>但命运之神似乎没有放弃这群人，因为他们在荒漠中找到了一座废弃的城市，还有熟悉的方尖碑。一切似乎又回到了原点，除了挥之不去的迷茫，还有正在逼近的恐惧。</p>

    <p>圣地亚哥不知道自己是怎么从那个洞穴里逃回来的，他的记忆里全是那压倒性庞大的阴影和队友们扭曲的脸【泰坦！】。这种恐惧无疑将成为压倒骆驼的最后一根稻草，他们的队伍危在旦夕！但是我们的技术大佬怎会认输？这一刻，托导灵魂附体，圣地亚哥有了一个大胆的想法。</p>

    <p>Mek机器人的制造很顺利，更关键的是团队的士气有所恢复。圣地亚哥还搜索到远方一种神秘的信号，而海伦娜坚信这是解开谜团的钥匙。李美盈虽然对解谜不感兴趣，但她现在最大的愿望，就是保护身边的每一个人。</p>

    <p>美好的时光总是短暂的，敌人找到他们了。腐化的兽群在泰坦的带领下杀向基地，可Mek机器人还没有准备好，除了圣地亚哥的原型机，其他的机甲才刚刚开始充能。于是，一段肉麻的内心独白后【Those are my idiots】，圣地亚哥牺牲自己，开着机甲冲出去引走了敌人。</p>

    <p>Kazuma是一个拥有日本名字的酱油，他和海伦娜、李美盈驾驶着仅剩的三台Mek机器人，带着剩余的队伍，前往圣地亚哥曾经提到的信号源，希望找到答案。他们最终到达了一座科技值爆表的建筑【就在中心城东北面，外观有点像克隆人手腕上嵌入的驱动器】，在那里获知了方舟计划，以及他们的使命：消灭到处散播腐化毒素的泰坦，只有地球的毒素水平下降，地球轨道上的生命火种-方舟才能回到地球。</p>

    <p>李美盈告诉海伦娜她发现了一个发光的神器。当海伦娜触摸到神器的瞬间，神器解体了，一块棱镜浮现空中，其中闪现着无穷多的画面【似乎只有海伦娜能看到】。李美盈没收了棱镜，她怕海伦娜步罗克韦尔的后尘，但海伦娜悄悄偷走了它【海伦娜为此很愧疚，但她认为这是避免冲突的唯一办法。她十分确定这块棱镜对她有着无以伦比的意义，而且她心中又有了一个大胆的想法……</p>

    <p>泰坦们追来了，率领它们的，是泰坦的王！帝王泰坦比山岳还要巨大，Mek机器人的刀锋甚至都不能割破它的皮肤！战场上，队友们一个个的倒下，美盈也已陷入绝境。“就是现在！”海伦娜走出Mek驾驶舱，她高高举起左手，手腕上镶嵌着每一个克隆人的标志-菱形驱动器，然后毅然将棱镜嵌入了驱动器插槽，“来吧，我知道这很危险，但现在，不是你死，就是我亡！”</p>

    <p>海伦娜尖锐的叫声传遍了整个战场，就连最强大的泰坦都仿佛受到了惊吓，美盈的Mek机甲乘机冲过来，一把捞起已经虚脱的海伦娜，夺路而逃。</p>

    <p>“戴安娜，圣地亚哥，大家，我应该与你们一同战死，可海伦娜需要我，我已经不能再失去最后的伙伴了！”美盈的泪水夺眶而出，“耻辱啊，可恶！”</p>

    <p>李美盈将海伦娜安置在mek驾驶舱内，一边逃避着泰坦的追踪。海伦娜陷入了长时间的昏迷，即使醒来几分钟，她也不再是海伦娜了。她反复讲述着无意义的诗歌，说远方的坟墓召唤着她，每当美盈询问坟墓能不能治好她时，得到的只是谜语一样的回答。她的皮肤开始浮现出由光编织成的纹理，慢慢不再醒来，有时她会痛苦地呻吟，有时她会说胡话，然后留下一堆看起来像是笔记或者地图的涂鸦。</p>

    <p>美盈决心带海伦娜前往那个地方，她独自穿越荒漠，翻越雪山，会射刺的蜥蜴也好，会飞的冰狗也好，一切拦路的野兽只会让她变得更加强大。永远不要忘记，她叫李美盈，来自孤岛的“兽群女王”！</p>

    <p>在炫目的蓝色房间中间，摆放着古铜色的摇篮，它是那么的庄严肃穆，让人分不清到底是坟墓还是王座。但李美盈知道，这就是海伦娜梦呓的终点。她将海伦娜安放在摇篮里，回头走出房间。房间外面是山洞，而山洞外面，有一场必须胜利的战斗。</p>

    <p>腐化生物源源不绝，李美盈的兽群死亡殆尽，而敌人则尽数倒在她的脚下。当她疲惫的返回房间时，海伦娜已经消失不见。李美盈知道，海伦娜找到了她的归宿，也明白，从此自己将与孤独相伴一生。</p>
    <p>在失去所有伙伴之后，美盈的Mek机甲也终于故障了，森林泰坦带领腐化生物乘机袭击了她。就在美盈陷入危机的时候，一台Mek机甲从天而降，以压倒性力量击败了森林泰坦。驾驶舱在美盈面前打开，一头橘发的戴安娜走出来，"Miss me, beautiful" 。</p>

    <p>戴安娜的复活体验很有趣，建议去看下戴安娜灭绝笔记原文。她是由刚刚成神的海伦娜偶然间复活的，也是方舟历史上第一个复生者。但这时的海伦娜能力还不够，她复活其他人的尝试全部失败了，甚至她连再次复活戴安娜的把握也没有。</p>

    <p>接下来，戴安娜和李美盈集齐4台Mek机器人，合体成Omega Mek机器人，打败了帝王泰坦（在它胸口留下了X形的伤口）。但因为当时圣地亚哥设计的Omega Mek机器人必须4个人控制，虽然天才飞行员戴安娜强行1顶3上了，但太过于勉强，所以还是不能杀死帝王泰坦。</p>

    <p>最后的日记看起来更像是遗书。从称呼玩家为“孩子”看，这时的李美盈和戴安娜年纪都不小了。我们有理由相信她们留下这封信后不久，就在战斗中光荣的死去。她们无法完成击杀帝王泰坦的任务，并把这个任务交给了后来人。但不管怎么说，这群故事里的主角们才是真正的破壁人。正是成神后的海伦娜经过千万年的系统修正，战胜死亡，制造出了可以无限重生的复生者，也就是我们玩家，才能击败帝王泰坦，使生命的火种——方舟重回地球。</p>

    </div>
</body>
</html>