<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>弹幕</title>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 1000px;
            width: 100%;
            height: auto;
        }

        .screen {
            width: 1000px;
            height: 500px;
            margin: 0 auto;
            background:rgb(30, 30, 30);
            position: relative;
            overflow: hidden;
        }

        .screen span {
            position: absolute;
            display: block;
            white-space: nowrap;
            cursor: pointer;
        }

        .foot {
            width: 1000px;
            height: 20%;
            margin: 0 auto;
            line-height: 100px;
            text-align: center;
            background-color:lightskyblue;
        }

        .foot input {
            font-size: 18px;
            padding: 0 12px;
            box-sizing: border-box;
            width: 400px;
            height: 32px;
            margin-right: 15px;
            vertical-align: middle;
        }

        .foot button {
            width: 80px;
            height: 32px;
            vertical-align: middle;
        }
    </style>
    <script>
        $(function () {
            $("#btnOk").click(function () {
                var fs = Math.random() * 50;
                var speed = parseInt(getSpeed());
                var color = getColor();
                var top = parseInt(Math.random() * $(".screen").height()) - $(".screen span").height();
                $("<span></span>")
                    .text($("#inVal").val())
                    .css({
                        "font-size": fs + "px",
                        "color": color,
                        "left":  100 + '%',
                        "top": top,
                    })
                    .animate({ "left": -50 + "%" }, speed, "linear", function () {
                        $(this).remove();
                    })
                    .appendTo(".screen");

                $("input").val("").focus();
            });

            $("#inVal").keyup(function (e) {
                if (e.keyCode == 13) {
                    $("#btnOk").click();
                }
            });
            $("#reset").click(function () {
               $("#screen span").remove();
            });
        });
        function getSpeed(){
            var max = 15000;
            var min = 7500;
            var speed = Math.floor(Math.random()*(max-min+1)+min);
            return speed;
        }
        function getColor() {
            var color1 = Math.floor(Math.random() * 256);
            var color2 = Math.floor(Math.random() * 256);
            var color3 = Math.floor(Math.random() * 256);
            return `rgb(${color1},${color2},${color3})`;
        }
    </script>
</head>

<body>
    <div id="wrap">
        <div id="screen" class="screen">
        </div>
        <div class="foot">
            <input type="text" name="inVal" id="inVal">
            <button id="btnOk">发送</button>
            <button id="reset">清屏</button>
        </div>
    </div>
</body>

</html>