<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>来一杯吗</title>
</head>
<body>
    
    <table border="1"
    style="width: 50%;border-collapse: collapse;border: 1px solid white;">
        <tr>
            <td colspan="2" style="text-align: center;
            background-color: sandybrown;
            height: 50px;
            color:black;
            font-size: 28px;
            background-image: url(https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1513011352,1309190053&fm=26&gp=0.jpg);
            background-size: 100%;
            ">来一杯吗</td>
        </tr>
        <tr style="height: 500px;">
            <td style="width: 30%;
            background-image: url(https://t7.baidu.com/it/u=1219869655,1060311663&fm=193);
            background-size: 100%;
            font-size: 18px;
            vertical-align: top;
            ;">
                 <ul>
                    <li><a href="meishi.html">美式</a></li>
                    <li><a href="moka.html">摩卡</a></li>
                    <li><a href="surong.html">速溶</a></li>
                    <li><a href="natie.html">拿铁</a></li>
                    <li><a href="maqiduo.html">玛奇朵</a></li>
                    <li><a href="kabuqinuo.html">卡布奇诺</a></li>
                 </ul>
            
            </td>
            <td>
                <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1591701759395&di=2e0eef8932c675043fbbee61a87a8206&imgtype=0&src=http%3A%2F%2Ft9.baidu.com%2Fit%2Fu%3D400220813%2C3554202290%26fm%3D193" alt="all"
                width="100%">
                <h4>
                    咖啡，是用经过烘焙磨粉的咖啡豆制作出来的饮料。作为世界三大饮料之一，其与可可、茶同为流行于世界的主要饮品。<br/>
                    咖啡树是属茜草科多年生常绿灌木或小乔木，日常饮用的咖啡是用咖啡豆配合各种不同的烹煮器具制作出来的，
                    而咖啡豆就是指咖啡树果实里面的果仁，再用适当的方法烘焙而成，一杯标准的咖啡品尝起来的味道不应该是苦涩的，
                    一名合格的咖啡师在制作咖啡时会严谨地进行每一步操作，最后为客人呈上的咖啡在味觉上会呈现出不同程度的甜度、酸度、香醇度或是干净度。<br/>
                    在朋友家里做客喝咖啡时，不必客气，就将咖啡趁热喝完吧，这才显得有礼貌。不过，不要一口气把咖啡喝完，而要慢慢啜饮。如果只顾聊天，冷落咖啡使它冷却，那才是浪费主人的一份心意。
                </h4>
            </td>
        </tr>
        
        <tr style="height: 25px;">
            <td colspan="2" style="
                background-image: url(http://img2.imgtn.bdimg.com/it/u=3299343384,2215979100&fm=26&gp=0.jpg);
                background-size: 100%;
                vertical-align: top;
                ;">
            </td>
        </tr>
    </table>
</body>
</html>
