<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>来一杯吗</title>
</head>
<body>
    
    <table border="1"
    style="width: 50%;border-collapse: collapse;border: 1px solid white;">
        <tr>
            <td colspan="2" style="text-align: center;
            background-color: sandybrown;
            height: 50px;
            color:black;
            font-size: 28px;
            background-image: url(top.jpg);
            background-size: 100%;
            ">来一杯吗</td>
        </tr>
        <tr style="height: 500px;">
            <td style="width: 30%;
            background-image: url(zuoce.jfif);
            background-size: 100%;
            font-size: 18px;
            vertical-align: top;
            ;">
                 <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="meishi.html">美式</a></li>
                    <li><a href="moka.html">摩卡</a></li>
                    <li><a href="surong.html">速溶</a></li>
                    <li><a href="natie.html">拿铁</a></li>
                    <li><a href="maqiduo.html">玛奇朵</a></li>
                    <li><a href="kabuqinuo.html">卡布奇诺</a></li>
                 </ul>
            
            </td>
            <td>
                <img src="卡布奇诺.jpg" alt="拿铁"
                width="100%">
                <h2>
                    卡布奇诺
                </h2>
                <h4>
                    卡布奇诺咖啡是意大利咖啡的一种变化，即在偏浓的咖啡上，倒入以蒸汽发泡的牛奶，此时咖啡的颜色就像卡布奇诺教会修士深褐色外衣上覆的头巾一样，咖啡因此得名。<br/>
                    传统的卡布奇诺咖啡是三分之一浓缩咖啡，三分之一蒸汽牛奶和三分之一泡沫牛奶，并在上面撒上小颗粒的肉桂粉末。<br/>
                    在这个充满爱意和浪漫的年代，当然，卡布奇诺也自然而然的被年轻人运用到了爱情上面。卡布奇诺的密语是暗恋，期待爱情。卡布奇诺有着甜中带苦，却又始终如一的味道。预示着，等待就是甜中带苦:怀着忠实的真心，不变心地等待爱情。
                </h4>
            </td>
        </tr>
        <tr style="height: 25px;">
            <td colspan="2" style="
                background-image: url(dibu.jpg);
                background-size: 100%;
                vertical-align: top;
                ;">
            </td>
        </tr>
    </table>
</body>
</html>