<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>来一杯吗</title>
</head>
<body>
    
    <table border="1"
    style="width: 50%;border-collapse: collapse;border: 1px solid white;">
        <tr>
            <td colspan="2" style="text-align: center;
            background-color: sandybrown;
            height: 50px;
            color:black;
            font-size: 28px;
            background-image: url(top.jpg);
            background-size: 100%;
            ">来一杯吗</td>
        </tr>
        <tr style="height: 500px;">
            <td style="width: 30%;
            background-image: url(zuoce.jfif);
            background-size: 100%;
            font-size: 18px;
            vertical-align: top;
            ;">
                 <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="meishi.html">美式</a></li>
                    <li><a href="moka.html">摩卡</a></li>
                    <li><a href="surong.html">速溶</a></li>
                    <li><a href="natie.html">拿铁</a></li>
                    <li><a href="maqiduo.html">玛奇朵</a></li>
                    <li><a href="kabuqinuo.html">卡布奇诺</a></li>
                 </ul>
            
            </td>
            <td>
                <img src="玛奇朵.jfif" alt="拿铁"
                width="100%">
                <h2>
                    玛奇朵
                </h2>
                <h4>
                    玛奇朵Macchiato在意大利文里是“印记、烙印”的意思，奶霜漂浮在红茶上面，人们喝的时候，红茶会在入口前先经过奶霜，而奶霜就像瞬间烙印在茶汤上，所以叫玛奇朵。<br/> 
                    顾名思义，它的名字焦糖玛奇朵就象征着甜蜜的印记。 玛奇朵咖啡是奶咖啡的一种，它是先将牛奶和香草糖浆混合后再加入奶沫，然后再倒入咖啡，最后在奶沫上淋上网格状焦糖。Caramel Macchiato，是玛奇朵咖啡的名字。
                    Caramel 是英文里焦糖的意思， 对于那些既想享受CAPPUCCINO细腻滑爽的奶泡，又不肯放弃ESPRESSO浓烈的咖啡纯香的人来说，玛奇朵可能是最好的选择。
                </h4>
            </td>
        </tr>
        <tr style="height: 25px;">
            <td colspan="2" style="
                background-image: url(dibu.jpg);
                background-size: 100%;
                vertical-align: top;
                ;">
            </td>
        </tr>
    </table>
</body>
</html>