<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>来一杯吗</title>
</head>
<body>
    
    <table border="1"
    style="width: 50%;border-collapse: collapse;border: 1px solid white;">
        <tr>
            <td colspan="2" style="text-align: center;
            background-color: sandybrown;
            height: 50px;
            color:black;
            font-size: 28px;
            background-image: url(top.jpg);
            background-size: 100%;
            ">来一杯吗</td>
        </tr>
        <tr style="height: 500px;">
            <td style="width: 30%;
            background-image: url(zuoce.jfif);
            background-size: 100%;
            font-size: 18px;
            vertical-align: top;
            ;">
                 <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="meishi.html">美式</a></li>
                    <li><a href="moka.html">摩卡</a></li>
                    <li><a href="surong.html">速溶</a></li>
                    <li><a href="natie.html">拿铁</a></li>
                    <li><a href="maqiduo.html">玛奇朵</a></li>
                    <li><a href="kabuqibuo.html">卡布奇诺</a></li>
                 </ul>
            
            </td>
            <td>
                <img src="美式.jfif" alt="美式"
                width="100%">
                <h2>
                    美式咖啡
                </h2>
                <h4>
                    美式咖啡就是很淡很淡的咖啡，法国人把美式咖啡戏称为jus de chaussette就是洗袜子的水。在欧洲（法国和意大利），点美式咖啡可能会被人嘲笑。
                    其中美国人饮用咖啡的方式有几点让欧洲人不以为然：
                    第一，就餐时喝咖啡。这是美国人特有的习惯。
                    第二，过分节约。居然把凉咖啡重新加热后饮用！
                    第三，把咖啡壶熬好几个小时，直到咖啡脱水——就连这样的咖啡也不舍得扔掉！
                    第四，过分强调便利性，极力推崇研磨后的咖啡。殊不知，不管罐装咖啡的密封性多好，只要是研
                    磨后的咖啡，新鲜度都会大打折扣。
                </h4>
            </td>
        </tr>
        <tr style="height: 25px;">
            <td colspan="2" style="
                background-image: url(dibu.jpg);
                background-size: 100%;
                vertical-align: top;
                ;">
            </td>
        </tr>
    </table>
</body>
</html>
