<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>来一杯吗</title>
</head>
<body>
    
    <table border="1"
    style="width: 50%;border-collapse: collapse;border: 1px solid white;">
        <tr>
            <td colspan="2" style="text-align: center;
            background-color: sandybrown;
            height: 50px;
            color:black;
            font-size: 28px;
            background-image: url(top.jpg);
            background-size: 100%;
            ">来一杯吗</td>
        </tr>
        <tr style="height: 500px;">
            <td style="width: 30%;
            background-image: url(zuoce.jfif);
            background-size: 100%;
            font-size: 18px;
            vertical-align: top;
            ;">
                 <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="meishi.html">美式</a></li>
                    <li><a href="moka.html">摩卡</a></li>
                    <li><a href="surong.html">速溶</a></li>
                    <li><a href="natie.html">拿铁</a></li>
                    <li><a href="maqiduo.html">玛奇朵</a></li>
                    <li><a href="kabuqibuo.html">卡布奇诺</a></li>
                 </ul>
            
            </td>
            <td>
                <img src="摩卡.jfif" alt="摩卡"
                width="100%">
                <h2>
                    摩卡咖啡
                </h2>
                <h4>
                    摩卡咖啡（Mocca Cafe ）是由意大利浓缩咖啡、巧克力酱、鲜奶油和牛奶混合而成的一种古老的咖啡。<br/>
                    摩卡咖啡其历史要追溯到咖啡的起源。它是由意大利浓缩咖啡、巧克力酱、鲜奶油和牛奶混合而成，摩卡得名于有名的摩卡港。十五世纪，整个中东非咖啡国家向外运输业不兴盛，也门摩卡是当时红海附近主要输出一个商港，当时咖啡主要是集中到摩卡港再向外输出的非洲咖啡，都被统称摩卡咖啡。
                    
                </h4>
            </td>
        </tr>
        <tr style="height: 25px;">
            <td colspan="2" style="
                background-image: url(dibu.jpg);
                background-size: 100%;
                vertical-align: top;
                ;">
            </td>
        </tr>
    </table>
</body>
</html>
