<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>来一杯吗</title>
</head>
<body>
    
    <table border="1"
    style="width: 50%;border-collapse: collapse;border: 1px solid white;">
        <tr>
            <td colspan="2" style="text-align: center;
            background-color: sandybrown;
            height: 50px;
            color:black;
            font-size: 28px;
            background-image: url(top.jpg);
            background-size: 100%;
            ">来一杯吗</td>
        </tr>
        <tr style="height: 500px;">
            <td style="width: 30%;
            background-image: url(zuoce.jfif);
            background-size: 100%;
            font-size: 18px;
            vertical-align: top;
            ;">
                 <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="meishi.html">美式</a></li>
                    <li><a href="moka.html">摩卡</a></li>
                    <li><a href="surong.html">速溶</a></li>
                    <li><a href="natie.html">拿铁</a></li>
                    <li><a href="maqiduo.html">玛奇朵</a></li>
                    <li><a href="kabuqinuo.html">卡布奇诺</a></li>
                 </ul>
            
            </td>
            <td>
                <img src="速溶.jfif" alt="速溶"
                width="100%"
                height="58%">
                <h2>
                    速溶咖啡
                </h2>
                <h4>
                    速溶咖啡，是通过将咖啡萃取液中的水分蒸发而获得的干燥的咖啡提取物。速溶咖啡能够很快的溶化在热水中，而且在储运过程中占用的空间和体积更小，更耐储存。
                </h4>
            </td>
        </tr>
        <tr style="height: 25px;">
            <td colspan="2" style="
                background-image: url(dibu.jpg);
                background-size: 100%;
                vertical-align: top;
                ;">
            </td>
        </tr>
    </table>
</body>
</html>
