<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type:none;
            margin: 0;
            padding: 0;
        }
        
        .icon{
            width: 32px;
            height: 36px;
            padding: 6px;
        }
        .header-title{
            display: flex;
            flex: 1;
            flex-direction: row;
            align-items: center; 
            height: 32px;
            padding: 4px;
        }
        .clearfix{
            clear: both;
        }
        .container{
            width: 1200px;
            margin:0 auto;
            display: flex;
            flex-direction: row;
        }
        
        .nav {
            display: flex;
            flex-direction: row;
            justify-content:flex-end;
            flex:1;
        }
        .clearfix{
            clear: both;
        }
        .nav ul{
            display: flex;
            flex-direction: row;
            align-items: center;
            
        }
        .nav ul>li{
            display: flex;
            flex-direction: row;
        }
        .nav ul>li>a{
            display: inline-block;
            padding: 8px;
            color:black;
            text-decoration: none;
        }
        .nav ul>li>a:hover{
            color: black;
        }
        .nav ul>li>a:active{
            color: black;
        }
        .section-title{
            text-align: center;
        }
        .gallery{
            padding: 24px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color:rgb(230, 230, 230);
            
        }
        .movie{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .container.column{
            flex-direction: column;
            
        }
        .introduce{
            min-height: 300px;
        }
        .introduce .left{
            color: white;
            padding: 48px;
        }
        .introduce .right{
            padding: 48px;
        }
        ul.pagination {
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        ul.pagination li {display: inline;}

        ul.pagination li a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
        }
        ul.more{
            text-align: center;
            padding-top: 24px;
            padding-bottom: 72px;
            font-size: larger;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-title">
                <img src="恐龙.png" alt="logo" class="icon">
                <span style="font-size: 18px;">侏罗纪世界</span>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="index.html" style="color: black;">首页</a></li>
                    <li><a href="#小电影">小电影</a></li>
                    <li><a href="juqing.html">故事背景</a></li>
                    <li><a href="withus.html">关于我们</a></li>

                </ul>
            </nav>
        </div>
    </header>
    <div>
        <img src="海报.png" alt="" width="100%">
    </div>
    <section>
        <div class="container column">
            <h2 class="section-title"  id="任务目标">任务目标</h2>
            <ul class="gallery">
                <li>
                    <img  src="生存.png" alt="" width="70%">
                    <h4>生存发展</h4>
                </li>
                <li>
                    <img  src="别墅.png" alt="" width="70%">
                    <h4>建造基地</h4>
                </li>
                <li>
                    <img src="驯养.png" alt="" width="70%"> 
                    <h4>驯养恐龙</h4>
                </li>
                <li>
                    <img  src="飞升.png" alt="" width="105%">
                    <h4>飞升进化</h4>
                </li>
            </ul>
            <h2 class="section-title"  id="恐龙介绍">恐龙介绍</h2>
            
            <introduce>
                <div class="container">
                    <div class="left">
                        <img src="http://newsimg.5054399.com/uploads/userup/1806/2316245X3B.jpg" alt="" >
                    </div>
                    <div class="right" style="margin-left: 120px; " >
                        <h2 align="center">南方巨兽龙</h2>
                        <p style="margin-top: 40px; margin-bottom: 120px;">南方巨兽龙（拉丁学名Giganotosaurus）的含义为“巨大的南部爬行动物”。最大体长13.8米，最大体重10.52吨。生活在1亿到9600万年前白垩纪的南美洲阿根廷。拥有强大的咬合力和极快撕咬速度以及如同钢刀一样锋利的牙齿。陆地动物里咬合力仅次于霸王龙。</p>
                        <p>战斗力排名：第1</p>
                    </div>
                </div>
            </introduce>
            <ul class="more">
                    <li><a href="1.html">查看更多恐龙</a></li>
            </ul>
            <h2 class="section-title"  id="小电影">电影欣赏</h2>
            <ul class="movie">
                <li>
                    <video width="480" height="320" controls>
                        <source src="孤岛.mp4" type="video/mp4">
                        <source src="孤岛.ogg" type="video/ogg">
                        <source src="孤岛.webm" type="video/webm">
                        <object data="孤岛.mp4" width="280" height="180">
                          <embed src="孤岛.swf" width="280" height="180">
                        </object> 
                    </video>
                    <h4>孤岛篇</h4>
                </li>
                <li>
                    <video width="480" height="320" controls>
                        <source src="焦土.mp4" type="video/mp4">
                        <source src="焦土.ogg" type="video/ogg">
                        <source src="焦土.webm" type="video/webm">
                        <object data="焦土.mp4" width="280" height="180">
                          <embed src="焦土.swf" width="280" height="180">
                        </object> 
                    </video>
                    <h4>焦土篇</h4>
                </li>
                
            </ul>
            <ul class="movie">
                <li>
                    <video width="480" height="320" controls>
                        <source src="畸变.mp4" type="video/mp4">
                        <source src="畸变.ogg" type="video/ogg">
                        <source src="畸变.webm" type="video/webm">
                        <object data="畸变.mp4" width="280" height="180">
                          <embed src="畸变.swf" width="280" height="180">
                        </object> 
                    </video>
                    <h4>畸变篇</h4>
                </li>
                <li>
                    <video width="480" height="320" controls>
                        <source src="灭绝.mp4" type="video/mp4">
                        <source src="灭绝.ogg" type="video/ogg">
                        <source src="灭绝.webm" type="video/webm">
                        <object data="灭绝.mp4" width="280" height="180">
                          <embed src="灭绝.swf" width="280" height="180">
                        </object> 
                    </video>
                    <h4>灭绝篇</h4>
                </li>

            </ul>
            <ul class="movie">
                <li>
                    <video width="480" height="320" controls>
                        <source src="仙境篇.mp4" type="video/mp4">
                        <source src="仙境篇.ogg" type="video/ogg">
                        <source src="仙境篇.webm" type="video/webm">
                        <object data="仙境篇.mp4" width="280" height="180">
                          <embed src="仙境篇.swf" width="280" height="180">
                        </object> 
                    </video>
                    <h4>仙境篇</h4>
                </li>
                <li>
                    <video width="480" height="320" controls>
                        <source src="中心岛.mp4" type="video/mp4">
                        <source src="中心岛.ogg" type="video/ogg">
                        <source src="中心岛.webm" type="video/webm">
                        <object data="中心岛.mp4" width="280" height="180">
                          <embed src="中心岛.swf" width="280" height="180">
                        </object> 
                    </video>
                    <h4>中心岛</h4>
                </li>

            </ul>
            <ul class="movie">
                <li>
                    <video width="480" height="320" controls>
                        <source src="瓦尔盖罗.mp4" type="video/mp4">
                        <source src="瓦尔盖罗.ogg" type="video/ogg">
                        <source src="瓦尔盖罗.webm" type="video/webm">
                        <object data="瓦尔盖罗.mp4" width="280" height="180">
                          <embed src="瓦尔盖罗.swf" width="280" height="180">
                        </object> 
                    </video>
                    <h4>瓦尔盖罗</h4>
                </li>
            </ul>
           
        </div>
    </section>
    <div style="padding-top: 10px; padding-bottom: 10px; text-align:center;background-color: rgb(50, 50, 50); ">
        <span style="color: white;  ">版权所有&nbsp;©&nbsp;林鸿辉</span>
    </div>

</body>
</html>