<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>B页面</title>
    <link rel=icon href=./favicon.ico>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="app">
      <h2>B</h2>
      <h2>新鲜的奈果，脆的面的都有，不甜不要钱</h2>
      <ul>
        <li><a href="./index.html">Goto Index</a></li>
      </ul>
    </div>
  </body>
</html>