<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link rel=icon href=./favicon.ico>
    <link rel="stylesheet" href="./style.css" />
    <script>
        console.log("林鸿辉的web作业");
    </script>
</head>
<body>
    <div id="app">
    <h2>Next Chapter</h2>
    <ul>
        <li><a href="./a.html">Goto A Page</a></li>
        <li><a href="./b.html">Goto B Page</a></li>
        <li><a href="./c.html">Goto C Page</a></li>
        <li><a href="./d.html">Goto D Page</a></li>
    </ul>
    <p class="line">git add file</p>
    <p class="line">git commit -m "message"</p>
    <p class="line">git push origin master</p>
    <p class="next" style="font-weight: bold; font-size: 25px;">
        明日教学内容：html标签
    </p>
    <p class="line next">
        预习路径：
        <a
          class="next"
          target="_blank"
          href="https://www.runoob.com/tags/tag-html.html"
          >菜鸟教程</a
        >
        /
        <a
          class="next"
          target="_blank"
          href="https://www.w3school.com.cn/tags/tag_html.asp"
          >W3Cschool</a
        >
      </p>
    </div>
</body>
</html>