<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>转角遇见</title>
    <style>
        body{
            margin: 0;
        }
        table{
            width: 100%;
            min-height: 100%;
        }
        #main ul{
            list-style-type: none;

        }
        #header{
            height: 64px;
            padding: 16px;
            text-align: center;
            background-color: chocolate;
        }
        #header h1{
            margin: 0;
        }
        #header .icon{
            height: 48px;
            vertical-align: middle;
        }
        #left ul>li:not(last-child){
            border-bottom: 1px solid black;
            padding: 8px;
        }
        #left ul>li a{
            text-decoration: none;
            width: 100%;
            display: inline-block;
            padding: 8px;
            box-sizing: border-box;
        }
        #left ul>li a:hover{
            background-color:sandybrown ;
        }
        #left ul{
            list-style-type: none;
            padding: 0;
        }
        #left{
            display: inline-block;
            vertical-align: top;
            width: 25%;
            background-color:peru ;
            padding-bottom: 100px;
            background-image: url(zuoce.jfif);
            background-size: 100%;
            height: 2180px;
        }
        
        #right{
            display: inline-block;
            width: 65%;
        }
        #footer{
            text-align: center;
            padding: 8px;
            background-color:chocolate ;
        }
        .center{
            text-align: center;
        }
        .price::before{
            content: '￥';
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1 style="font-size: 48px;"><img src="coffee.png" class="icon"/>
            转角遇见</h1>
        </div>
        <div>
            <div id="left">
                <ul>
                    <li><a href="#meishi">美式</a></li>
                    <li><a href="#moka">摩卡</a></li>
                    <li><a href="#natie">拿铁</a></li>
                    <li><a href="#surong">速溶</a></li>
                    <li><a href="#maqiduo">玛奇朵</a></li>
                    <li><a href="#kabuqinuo">卡布奇诺</a></li>
                 </ul>
            </div>
            
            <div id="right">
                <div class="center">
                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1591701759395&di=2e0eef8932c675043fbbee61a87a8206&imgtype=0&src=http%3A%2F%2Ft9.baidu.com%2Fit%2Fu%3D400220813%2C3554202290%26fm%3D193" 
                    width="70%">
                </div>
                <table border="1"  style="border-collapse: collapse;width: 70%;margin-left: auto;margin-right: auto;">
                    <tr>
                        <th>咖啡</th>
                        <th>价格</th>
                    </tr>
                    <tr>
                        <td>美式</td>
                        <td>
                         <span class="price">23</span>
                        </td>
                    </tr>
                    <tr>
                        <td>摩卡</td>
                        <td>
                            <span class="price">28</span>
                        </td>
                    </tr>
                    <tr>
                        <td>拿铁</td>
                        <td>
                            <span class="price">26</span>
                        </td>
                    </tr>
                    <tr>
                        <td>速溶</td>
                        <td>
                         <span class="price">15</span>
                        </td>
                    </tr>
                    <tr>
                        <td>玛奇朵</td>
                        <td>
                            <span class="price">30</span>
                        </td>
                    </tr>
                    <tr>
                        <td>卡布奇诺</td>
                        <td>
                            <span class="price">24</span>
                        </td>
                    </tr>
                </table>
                <h2 id="meishi">
                    美式咖啡
                </h2>
                <img src="../train2/美式.jfif" alt="美式" width="15%">
                <p>
                    美式咖啡就是很淡很淡的咖啡，法国人把美式咖啡戏称为jus de chaussette就是洗袜子的水。在欧洲（法国和意大利），点美式咖啡可能会被人嘲笑。
                    其中美国人饮用咖啡的方式有几点让欧洲人不以为然：
                </p>
                <h2 id="moka">
                    摩卡
                </h2>
                <img src="../train2/摩卡.jfif" alt="摩卡" width="15%">
                <p>
                    摩卡咖啡恐怕是最受女孩子欢迎的咖啡品种，这缘于它浓厚的巧克力味和牛奶味，绝大多数对咖啡有略微了解的人会认为它只是在拿铁中添加了巧克力。这种说法不算错，但不完全正确。</p><p>
                    地道的摩卡怕是不太容易被女孩子很快爱上的，它除了具有天然的巧克力余味外，辛辣、刺激、带有浓郁的酒香是它不太温柔的一面。
                </p>
                <h2 id="natie">
                    拿铁
                </h2>
                <img src="../train2/拿铁.jfif" alt="拿铁" width="15%">
                <p>
                    “拿铁”不是咖啡</p><p>
                    其实，拿铁在意大利语里是“牛奶”的意思，如果你点一杯“拿铁”，那么服务生只会给你上一杯牛奶。而意大利语的Caffè Latte指的才是拿铁。现在很多冷饮店都会推出自己的“拿铁”系列，像“红茶拿铁”“抹茶拿铁”等等，其实就是奶茶而并没有咖啡的成分。</p><p>
                    拿铁咖啡是意大利浓缩咖啡(Espresso)与牛奶的经典混合，意大利人也很喜欢把拿铁作为早餐的饮料。喝拿铁的意大利人，与其说他们喜欢意大利浓缩咖啡，不如说他们喜欢牛奶，也只有Espresso才能给普普通通的牛奶带来让人难以忘怀的味道。
                </p>
                
                <h2 id="surong">
                    速溶咖啡
                </h2>
                <img src="../train2/速溶.jfif" alt="速溶" width="15%">
                <p>
                    速溶咖啡，是通过将咖啡萃取液中的水分蒸发而获得的干燥的咖啡提取物。速溶咖啡能够很快的溶化在热水中，而且在储运过程中占用的空间和体积更小，更耐储存。
                </p>
                <h2 id="maqiduo">
                    玛奇朵
                </h2>
                <img src="../train2/玛奇朵.jfif" alt="玛奇朵" width="15%">
                <p>
                    玛奇朵Macchiato在意大利文里是“印记、烙印”的意思，奶霜漂浮在红茶上面，人们喝的时候，红茶会在入口前先经过奶霜，而奶霜就像瞬间烙印在茶汤上，所以叫玛奇朵。</p><p>
                    玛奇朵咖啡是奶咖啡的一种，它是先将牛奶和香草糖浆混合后再加入奶沫，然后再倒入咖啡，最后在奶沫上淋上网格状焦糖。Caramel Macchiato，是玛奇朵咖啡的名字。它的名字焦糖玛奇朵就象征着甜蜜的印记。
                </p>
                
                <h2 id="kabuqinuo">
                    卡布奇诺
                </h2>
                <img src="../train2/卡布奇诺.jpg" alt="卡布奇诺" width="15%">
                <p>
                    卡布奇诺咖啡是意大利咖啡的一种变化，即在偏浓的咖啡上，倒入以蒸汽发泡的牛奶，此时咖啡的颜色就像卡布奇诺教会修士深褐色外衣上覆的头巾一样，咖啡因此得名。</p><p>
                    在这个充满爱意和浪漫的年代，当然，卡布奇诺也自然而然的被年轻人运用到了爱情上面。卡布奇诺的密语是暗恋，期待爱情。卡布奇诺有着甜中带苦，却又始终如一的味道。预示着，等待就是甜中带苦:怀着忠实的真心，不变心地等待爱情。
                </p>
            </div>
        </div>
        <div id ="footer"><span>版权所有</span>&copy; <a href="https://github.com/honhwee/train">honhwee</a> </div>
    </div>
</body>
</html>